<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>day12_定时器</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 100px auto;
            width: 132px;
            display: flex;
            justify-content: space-between;
        }

        p {
            width: 40px;
            height: 40px;
            background-color: #2b2b2b;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            font-weight: 800;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            let Hour = document.querySelector('.time');
            let minute = document.querySelector('.minute');
            let Jsecond = document.querySelector('.second');


            function datetime() {
                let inputTime = +new Date();
                let currentTime = +new Date('2021-3-7 00:32:00');
                let timeDifference = ( currentTime- inputTime) / 1000;  // 相差秒数
                // let day = Math.trunc(timeDifference / 60 / 60 / 24); // 天
                // day = day < 10 ? '0' + day : day;
                let h = Math.trunc(timeDifference / 60 / 60 % 24); // 时
                h = h < 10 ? '0' + h : h;
                Hour.innerHTML = h;
                let f = Math.trunc(timeDifference / 60 % 60); // 分
                f = f < 10 ? '0' + f : f;
                minute.innerHTML = f;
                let m = Math.trunc(timeDifference % 60); // 秒
                m = m < 10 ? '0' + m : m;
                Jsecond.innerHTML = m;
                // return day + '天' + h + '时' + f + '分' + m + '秒'
            }
            datetime();
            setInterval(datetime, 1000)
        }
    </script>
</head>
<body>
    <div class="box">
        <p class="time">1</p>
        <p class="minute">2</p>
        <p class="second">3</p>
    </div>
</body>
</html>