<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .input {
            cursor: all-scroll;
        }

        .box>p {
            width: 100px;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin: 250px auto 0;
            cursor: pointer;
        }

        .bck {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(128, 129, 130);
        }

        .bck .login {
            background-color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
        }

         .login>p {
             width: 100%;
             height: 78px;
             text-align: center;
             line-height: 78px;
             font-weight: bold;
             font-size: 22px;
             color: royalblue;
         }

         label {
             display: block;
             text-align: center;
             margin: 28px 0;
         }
         label input{
             width: 172px;
             height: 26px;
         }

         .login {
             text-align: center;
             position: relative;
         }

         button {
             width: 118px;
             height: 34px;
         }

         .login > span {
             width: 60px;
             height: 20px;
             background-color: #0b54b3;
             color: #ffffff;
             top: 6px;
             right: 6px;
             position: absolute;
         }
    </style>
    <script type="text/javascript">
        window.onload = function() {

            let bck = document.querySelector('.bck');
            let clickOn = document.querySelector('.clickn');
            let close = document.querySelector('.close');
            let title = document.querySelector('.input');
            let log1 = document.querySelector('.login')

            clickOn.addEventListener('click', function() {
                bck.style.display = 'block';
                close.style.cursor = 'pointer';
            });

            close.addEventListener('click', function() {
                bck.style.display = 'none';
            });

            title.addEventListener('mousedown',function (e) {
                let y = e.pageY - log1.offsetTop
                let x = e.pageX - log1.offsetLeft

                function move(e){
                    log1.style.left = e.pageX - x + 'px';
                    log1.style.top = e.pageY - y + 'px'
                }

                document.addEventListener('mousemove',move);
                document.addEventListener('mouseup', function () {
                    document.removeEventListener('mousemove',move)
                })
            })
        }
    </script>
</head>
<body>
    <div class="box">
        <p class="clickn">点 击</p>
        <div class="bck">
            <div class="login">
                <span class="close">关 闭</span>
                <p class="input">输 入</p>
                <form>
                    <label for="1"><span>账号：</span><input type="text" id="1"></label>
                    <label for="2"><span>密码：</span><input type="password" id="2"></label>
                    <button>登 录</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>